.fill {
  flex: 1 1 auto;
}

.main-container {
  padding: 0;
  margin: 0;
  background-image: url("../images/indexMainPicture.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 90vh;
  font-weight: 500;
  font-size: 1.2rem;
}

.logo {
  padding-bottom: 8px;
}

.main-article-class > p {
  text-shadow: 1px 1px 2px black;
}

.no-decoration {
  color: black !important;
}

.no-decoration:hover {
  text-decoration: none !important;
}

.no-arrow::after {
  display: none !important;
}

.edit-btn {
  min-width: 7rem;
}

.card-header{
  background-color:#7ba4e9;
}

.round{
  border:2px solid white;
  height: 45px;
  border-radius:50%;
}

.second{
  margin-top: 50px;
  width: 100%;
  display: flex;
  justify-content:space-evenly;
}

#top-content > div:nth-child(2) > div{
margin-bottom: 50px;
}

#top-content > div:nth-child(2) > div:nth-child(2){
  border: 1px solid black ;
  float: right !important;
  }

  #top-content > div:nth-child(2) > div:nth-child(2) > div{
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: space-between;
  }

  #top-content > div:nth-child(2) > div:nth-child(2) > div > div{
    padding: 5px;
  }

  @media (max-width:540px){
    .main-container{
      height: 88vh;
      }
    .home-h1{
      font-size: 1.9rem;
    }
    .home-p{
      font-weight: 300;
    }
    .main-article-class{
      font-size: 1rem;
    }
    .btn-lg{
      font-size: 0.85rem !important;
    }

  }
